cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           checkers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/checkers#readme>
homepage:       https://github.com/githubuser/checkers#readme
bug-reports:    https://github.com/githubuser/checkers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/checkers

library
  exposed-modules:
      AI.AIPlayer
      Board.Construction
      Board.Types
      Game.State
      Rules.Capture
      Rules.GameEnd
      Rules.Movement
      Rules.Promotion
      Types.Game
      UI.Input
      UI.Rendering
      UI.Types
  other-modules:
      Paths_checkers
  autogen-modules:
      Paths_checkers
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
  default-language: Haskell2010

executable checkers-exe
  main-is: Main.hs
  other-modules:
      Paths_checkers
  autogen-modules:
      Paths_checkers
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers
    , gloss
    , random
  default-language: Haskell2010

test-suite checkers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Board.PatternsSpec
      Rules.CaptureSpec
      Rules.MovementSpec
      Rules.PromotionSpec
      Paths_checkers
  autogen-modules:
      Paths_checkers
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , checkers
    , gloss
    , random
  default-language: Haskell2010
